/* eslint-disable comma-dangle */
/* eslint-disable max-len */
/* eslint-disable quotes */
/* eslint-disable quote-props */
export const mainPageUser = {
  _id: '5ecb902139d6512be83cfd2a',
  login: 'jora',
  isTeacher: false,
};

export const mainPageTeacher = {
  _id: '5ecb902139d6512be83cfd2a',
  login: 'ivanov',
  isTeacher: true,
};

const orders = [
  {
    _id: '5ee8f1aaba20103dccebc346',
    name: 'О зачислении',
    url: 'mospolytech.ru',
  },
  {
    _id: '5ef1c3cab67412450c5778b6',
    name: 'об отчислении',
    url: 'mospolytech.ru',
  },
];

const workInfo = [
  {
    _id: '5ee8f1aaba20103dccebc346',
    name: 'Инфокогнитивные технологии',
    additional: '(преподаватель 0.25 ст.) - Основное место работы',
  },
  {
    _id: '5ef1c3cab67412450c5778b6',
    name: 'Центр разработки и поддержки информационных систем',
    additional: '(начальник центра 0.50 ст.) - Внутреннее совместительство',
  },
];

const userId = '5ecb902139d6512be83cfd2a';

export const polyProfileTeacherData = {
  name: 'Иванов Иван Иванович',
  email: 'ivanov@mail.ru',
  tel: '+7-939-489-56-65',
  _id: '5ecb904139d6512be83cfd2b',
  workInfo,
  userId,
};

export const polyProfileUserData = {
  name: 'Подов Гордей Семенович',
  faq: {
    key: 'Факультет',
    val: 'ФИТ'
  },
  course: {
    key: 'Курс',
    val: '3'
  },
  group: {
    key: 'Группа',
    val: '181-361'
  },
  specialty: {
    key: 'Специальность',
    val: '09.03.03 Прикладная информатика'
  },
  specialization: {
    key: 'Специализация',
    val: 'КИС'
  },
  period: {
    key: 'Срок обучения',
    val: 4
  },
  form: {
    key: 'Форма обучения',
    val: 'Очная'
  },
  financing: {
    key: 'Вид финансирования',
    val: 'Бюджет'
  },
  level: {
    key: 'Уровень образования',
    val: 'Бакалавр'
  },
  year: {
    key: 'Год набора',
    val: '2018/2019'
  },
  email: 'jora@gmail.com',
  tel: '+79772714525',
  _id: '5ecb904139d6512be83cfd2b',
  orders,
  userId,
};

export const grades = [
  {
    semester: 1,
    orders: [
      {
        name: 'Элективные дисциплины по физической культуре и спорту',
        type: 'Оценка',
        grade: 'Отлично',
      },
      {
        name: 'Проектная деятельность',
        type: 'Зачёт',
        grade: 'Не Зачтено',
      },
      {
        name: 'Программирование',
        type: 'Зачёт',
        grade: 'Зачтено',
      },
      {
        name: 'Основы бух учета и управления финансами',
        type: 'Зачёт',
        grade: 'Зачтено',
      },
    ],
  },
  {
    semester: 2,
    orders: [
      {
        name: 'Элективные дисциплины по физической культуре и спорту',
        type: 'Оценка',
        grade: 'Отлично',
      },
      {
        name: 'Проектная деятельность',
        type: 'Зачёт',
        grade: 'Не Зачтено',
      },
      {
        name: 'Программирование',
        type: 'Зачёт',
        grade: 'Зачтено',
      },
      {
        name: 'Основы бух учета и управления финансами',
        type: 'Зачёт',
        grade: 'Зачтено',
      },
    ],
  },
  {
    semester: 3,
    orders: [
      {
        name: 'Элективные дисциплины по физической культуре и спорту',
        type: 'Оценка',
        grade: 'Отлично',
      },
      {
        name: 'Проектная деятельность',
        type: 'Зачёт',
        grade: 'Не Зачтено',
      },
      {
        name: 'Программирование',
        type: 'Зачёт',
        grade: 'Зачтено',
      },
      {
        name: 'Основы бух учета и управления финансами',
        type: 'Зачёт',
        grade: 'Зачтено',
      },
    ],
  },
  {
    semester: 4,
    orders: [
      {
        name: 'Элективные дисциплины по физической культуре и спорту',
        type: 'Оценка',
        grade: 'Отлично',
      },
      {
        name: 'Проектная деятельность',
        type: 'Зачёт',
        grade: 'Не Зачтено',
      },
      {
        name: 'Программирование',
        type: 'Зачёт',
        grade: 'Зачтено',
      },
      {
        name: 'Основы бух учета и управления финансами',
        type: 'Зачёт',
        grade: 'Зачтено',
      },
    ],
  },
  {
    semester: 5,
    orders: [
      {
        name: 'Элективные дисциплины по физической культуре и спорту',
        type: 'Оценка',
        grade: 'Отлично',
      },
      {
        name: 'Проектная деятельность',
        type: 'Зачёт',
        grade: 'Не Зачтено',
      },
      {
        name: 'Программирование',
        type: 'Зачёт',
        grade: 'Зачтено',
      },
      {
        name: 'Основы бух учета и управления финансами',
        type: 'Зачёт',
        grade: 'Зачтено',
      },
    ],
  },
];

export const sportVisits = [
  {
    semester: 1,
    count: 15,
    visits: [
      {
        date: '2019-09-02',
        section: 'Волейбол Измайлово',
      },
      {
        date: '2019-09-09',
        section: 'Волейбол Измайлово',
      },
      {
        date: '2019-09-16',
        section: 'Волейбол Измайлово',
      },
      {
        date: '2019-09-24',
        section: 'Волейбол Измайлово',
      },
      {
        date: '2019-09-30',
        section: 'Волейбол Измайлово',
      },
    ],
  },
  {
    semester: 2,
    count: 15,
    visits: [
      {
        date: '2019-09-02',
        section: 'Волейбол Измайлово',
      },
      {
        date: '2019-09-09',
        section: 'Волейбол Измайлово',
      },
      {
        date: '2019-09-16',
        section: 'Волейбол Измайлово',
      },
      {
        date: '2019-09-24',
        section: 'Волейбол Измайлово',
      },
      {
        date: '2019-09-30',
        section: 'Волейбол Измайлово',
      },
    ],
  },
  {
    semester: 3,
    count: 15,
    visits: [
      {
        date: '2019-09-02',
        section: 'Волейбол Измайлово',
      },
      {
        date: '2019-09-09',
        section: 'Волейбол Измайлово',
      },
      {
        date: '2019-09-16',
        section: 'Волейбол Измайлово',
      },
      {
        date: '2019-09-24',
        section: 'Волейбол Измайлово',
      },
      {
        date: '2019-09-30',
        section: 'Волейбол Измайлово',
      },
    ],
  },
  {
    semester: 4,
    count: 15,
    visits: [
      {
        date: '2019-09-02',
        section: 'Волейбол Измайлово',
      },
      {
        date: '2019-09-09',
        section: 'Волейбол Измайлово',
      },
      {
        date: '2019-09-16',
        section: 'Волейбол Измайлово',
      },
      {
        date: '2019-09-24',
        section: 'Волейбол Измайлово',
      },
      {
        date: '2019-09-30',
        section: 'Волейбол Измайлово',
      },
    ],
  },
  {
    semester: 5,
    count: 15,
    visits: [
      {
        date: '2019-09-02',
        section: 'Волейбол Измайлово',
      },
      {
        date: '2019-09-09',
        section: 'Волейбол Измайлово',
      },
      {
        date: '2019-09-16',
        section: 'Волейбол Измайлово',
      },
      {
        date: '2019-09-24',
        section: 'Волейбол Измайлово',
      },
      {
        date: '2019-09-30',
        section: 'Волейбол Измайлово',
      },
    ],
  },
];

export const jobNews = [
  {
    "date": "6 июля 2020 г.",
    "title": "Заяви о себе на всю страну вместе с Rusbase Young Awards!",
    "preText": "6 июля 2020 г. Заяви о себе на всю страну вместе с Rusbase Young Awards!\nДелать бизнес никогда не рано!\nТы молод и амбициозен, мыслишь вне рамок и шаблонов и готов идти только вперед ради своего дела? Тогда премия Rusbase Young Awards &mdash; это твой шанс заявить о себе на всю страну, получить поддержку ментора и стать новым героем российского бизнеса.\nПрием заявок до 18 августа.\nПодробнее на&nbsp;https://youngawards.ru/\nx",
    "html": "<div id='myModal_12172' class='reveal-modal'><font>6 июля 2020 г.</font><h4>Заяви о себе на всю страну вместе с Rusbase Young Awards!</h4><hr size='1'><br><p><span>Делать бизнес никогда не рано!</span><br><span>Ты молод и амбициозен, мыслишь вне рамок и шаблонов и готов идти только вперед ради своего дела? Тогда премия Rusbase Young Awards &mdash; это твой шанс заявить о себе на всю страну, получить поддержку ментора и стать новым героем российского бизнеса.</span><br><br><span>Прием заявок до 18 августа.</span><br><br><span>Подробнее на&nbsp;</span><a rel='nofollow noopener' href='https://vk.com/away.php?to=https%3A%2F%2Fyoungawards.ru%2F&amp;post=-34670897_3832&amp;cc_key=' target='_blank'>https://youngawards.ru/</a></p><br><a class='close-reveal-modal'>x</a></div>"
  },
  {
    "date": "6 июля 2020 г.",
    "title": "Заяви о себе на всю страну вместе с Rusbase Young Awards!",
    "preText": "6 июля 2020 г. Заяви о себе на всю страну вместе с Rusbase Young Awards!\nДелать бизнес никогда не рано!\nТы молод и амбициозен, мыслишь вне рамок и шаблонов и готов идти только вперед ради своего дела? Тогда премия Rusbase Young Awards &mdash; это твой шанс заявить о себе на всю страну, получить поддержку ментора и стать новым героем российского бизнеса.\nПрием заявок до 18 августа.\nПодробнее на&nbsp;https://youngawards.ru/\nx",
    "html": "<div id='myModal_12171' class='reveal-modal'><font>6 июля 2020 г.</font><h4>Заяви о себе на всю страну вместе с Rusbase Young Awards!</h4><hr size='1'><br><p><span>Делать бизнес никогда не рано!</span><br><span>Ты молод и амбициозен, мыслишь вне рамок и шаблонов и готов идти только вперед ради своего дела? Тогда премия Rusbase Young Awards &mdash; это твой шанс заявить о себе на всю страну, получить поддержку ментора и стать новым героем российского бизнеса.</span><br><br><span>Прием заявок до 18 августа.</span><br><br><span>Подробнее на&nbsp;</span><a rel='nofollow noopener' href='https://vk.com/away.php?to=https%3A%2F%2Fyoungawards.ru%2F&amp;post=-34670897_3832&amp;cc_key=' target='_blank'>https://youngawards.ru/</a></p><br><a class='close-reveal-modal'>x</a></div>"
  },
  {
    "date": "3 июля 2020 г.",
    "title": "Поборись за призовой фонд 1 000 000 рублей!",
    "preText": "3 июля 2020 г. Поборись за призовой фонд 1 000 000 рублей!\nС 31 июля по 2 августа Spinon при поддержке Сбербанка проведет онлайн-хакатон SberCode.\nВ хакатоне могут участвовать готовые команды, в состав которых входят мобильные и веб-разработчики, дизайнеры, продакт-менеджеры и аналитики.\nПрием заявок до 27 июля.\nSberCode &ndash; путешествие в новое технологическое будущее, которое в 2020 году возможно совершить без самолета и автомобиля, находясь у себя дома.\nСбербанк знакомит рынок с тремя технологическими направлениями &ndash; Sberbank ID, SberDevices и Sberbank Online &ndash; и приглашает команды и индивидуальных специалистов провести вместе 2 дня, создавая новые решения и продукты.\nИзучить задачи и подать заявку можно на сайте&nbsp;sbercode.tech\nx",
    "html": "<div id='myModal_12170' class='reveal-modal'><font>3 июля 2020 г.</font><h4>Поборись за призовой фонд 1 000 000 рублей!</h4><hr size='1'><br><p><span>С 31 июля по 2 августа Spinon при поддержке Сбербанка проведет онлайн-хакатон SberCode.</span><br><span>В хакатоне могут участвовать готовые команды, в состав которых входят мобильные и веб-разработчики, дизайнеры, продакт-менеджеры и аналитики.</span><span><br><br>Прием заявок до 27 июля.<br><br>SberCode &ndash; путешествие в новое технологическое будущее, которое в 2020 году возможно совершить без самолета и автомобиля, находясь у себя дома.<br>Сбербанк знакомит рынок с тремя технологическими направлениями &ndash; Sberbank ID, SberDevices и Sberbank Online &ndash; и приглашает команды и индивидуальных специалистов провести вместе 2 дня, создавая новые решения и продукты.<br><br>Изучить задачи и подать заявку можно на сайте&nbsp;<a rel='nofollow noopener' href='https://vk.com/away.php?to=http%3A%2F%2Fsbercode.tech&amp;post=-34670897_3830&amp;cc_key=' target='_blank'>sbercode.tech</a></span></p><br><a class='close-reveal-modal'>x</a></div>"
  },
  {
    "date": "2 июля 2020 г.",
    "title": "ПОБЕДИ В КЕЙС-ЧЕМПИОНАТЕ И СТАНЬ СТАЖЁРОМ В РОСАТОМЕ!",
    "preText": "2 июля 2020 г. ПОБЕДИ В КЕЙС-ЧЕМПИОНАТЕ И СТАНЬ СТАЖЁРОМ В РОСАТОМЕ!\nУЖЕ СКОРО стартует онлайн кейс-чемпионат Программы научных стажировок &laquo;Лаборатория роста Росатома&raquo;.\nС 6 по 19 июля на платформе Отраслевого Карьерного портала Росатома пройдёт совместный кейс-чемпионат научных организаций Росатома, НИЯУ МИФИ и Ассоциации &laquo;Консорциум опорных вузов Госкорпорации &laquo;Росатом&raquo; для студентов российских вузов.\nВсё онлайн, просто регистрируйся на&nbsp;https://rosatom-career.ru/case-competition&nbsp;и участвуй в чемпионате!\nВыбери своё направление, реши кейс и получи возможность учиться и зарабатывать в науке уже сейчас:\n- Лазерные технологии\n- Плазменные технологии\n- Токамак и термоядерные реакторы\n- Полимерные композиционные материалы\n- Материалы на основе редкоземельных металлов и полупроводниковые материалы\n- Радиохимия и ОЯТ\n- Радионуклидные источники электрической энергии\n- Оптические, лазерные и плазменные технологии\n- Урансодержащие материалы и продукты\n- Термоэмиссионные преобразователи\n- Разработка и производство ТВЭЛ и ТВС\nПобедители чемпионата получат право приоритетного зачисления в Программу стажировок &laquo;Лаборатория роста Росатома&raquo; на научных предприятиях Росатома с официальным трудоустройством, гибким графиком, зарплатой, социальным пакетом, а ещё мастер-классами и тренингами по soft skills.\n&laquo;Лаборатория роста&raquo; &mdash; это программа для студентов, которые хотят попробовать себя в настоящих научных исследованиях, получить реальный опыт работы в команде лучших ученых атомной отрасли, для тех, кто хочет учиться и одновременно работать по специальности.\nСтажировка длится от 1 года до 3 лет.\nВсю информацию о Программе стажировок ищи в группе Вконтакте\nhttps://vk.com/stazhirovkivnii, задавай вопросы по почте&nbsp;intern@rosatom.ru&nbsp;и присоединяйся к команде мечты учёных Росатома!\nНАУКА ЖДЁТ ТЕБЯ В РОСАТОМЕ!\nx",
    "html": "<div id='myModal_12169' class='reveal-modal'><font>2 июля 2020 г.</font><h4>ПОБЕДИ В КЕЙС-ЧЕМПИОНАТЕ И СТАНЬ СТАЖЁРОМ В РОСАТОМЕ!</h4><hr size='1'><br><p><span>УЖЕ СКОРО стартует онлайн кейс-чемпионат Программы научных стажировок &laquo;Лаборатория роста Росатома&raquo;.</span><br><span>С 6 по 19 июля на платформе Отраслевого Карьерного портала Росатома пройдёт совместный кейс-чемпионат научных организаций Росатома, НИЯУ МИФИ и Ассоциации &laquo;Консорциум опорных вузов Госкорпорации &laquo;Росатом&raquo; для студентов российских вузов.</span><span><br><br><img class='emoji' src='https://vk.com/emoji/e/f09f8f83e2808de29980.png' alt='&#127939;&zwj;&#9792;'><img class='emoji' src='https://vk.com/emoji/e/f09f8f83e2808de29982.png' alt='&#127939;&zwj;&#9794;'>Всё онлайн, просто регистрируйся на&nbsp;<a rel='nofollow noopener' href='https://vk.com/away.php?to=https%3A%2F%2Frosatom-career.ru%2Fcase-competition&amp;post=-34670897_3829&amp;cc_key=' target='_blank'>https://rosatom-career.ru/case-competition</a>&nbsp;и участвуй в чемпионате!<br><br>Выбери своё направление, реши кейс и получи возможность учиться и зарабатывать в науке уже сейчас:<br>- Лазерные технологии<br>- Плазменные технологии<br>- Токамак и термоядерные реакторы<br>- Полимерные композиционные материалы<br>- Материалы на основе редкоземельных металлов и полупроводниковые материалы<br>- Радиохимия и ОЯТ<br>- Радионуклидные источники электрической энергии<br>- Оптические, лазерные и плазменные технологии<br>- Урансодержащие материалы и продукты<br>- Термоэмиссионные преобразователи<br>- Разработка и производство ТВЭЛ и ТВС<br><br><img class='emoji' src='https://vk.com/emoji/e/f09f8f86.png' alt='&#127942;'>Победители чемпионата получат право приоритетного зачисления в Программу стажировок &laquo;Лаборатория роста Росатома&raquo; на научных предприятиях Росатома с официальным трудоустройством, гибким графиком, зарплатой, социальным пакетом, а ещё мастер-классами и тренингами по soft skills.<br><br>&laquo;Лаборатория роста&raquo; &mdash; это программа для студентов, которые хотят попробовать себя в настоящих научных исследованиях, получить реальный опыт работы в команде лучших ученых атомной отрасли, для тех, кто хочет учиться и одновременно работать по специальности.<br><br>Стажировка длится от 1 года до 3 лет.<br><br>Всю информацию о Программе стажировок ищи в группе Вконтакте<br><a href='https://vk.com/stazhirovkivnii'>https://vk.com/stazhirovkivnii</a>, задавай вопросы по почте&nbsp;<a href='https://mospolytech.ru/mailto:intern@rosatom.ru'>intern@rosatom.ru</a>&nbsp;и присоединяйся к команде мечты учёных Росатома!<br><br>НАУКА ЖДЁТ ТЕБЯ В РОСАТОМЕ!</span></p><p><span><br></span></p><br><a class='close-reveal-modal'>x</a></div>"
  },
  {
    "date": "30 июня 2020 г.",
    "title": "Препятствие для эпидемии. Дистанционное обучение.",
    "preText": "30 июня 2020 г. Препятствие для эпидемии. Дистанционное обучение.\nСтатья любезно предоставлена нам сервисом Jobsora\nВ связи с распространением эпидемии Covid-19 большинство стран ввели карантин на границах, в городах, учебных заведениях. Ситуация усложнит переход на дистанционное обучение, но не стоит паниковать. Необходимо реализовывать с большим контролем методы, к которым прибегают при &laquo;обычном&raquo; карантине, связанном с ежегодным гриппом.\nСтоит учитывать, что препятствие распространению коронавирусной инфекции должно сопровождаться большой разъяснительной работой о медицинских методах борьбы с вирусом и профилактических мероприятиях.\nРазберемся поэтапно, как организовать переход на дистанционное образование, и что должно быть сделано для эффективной\nработы учебных заведений.\nШколы\nДля эффективного перевода учеников на домашнее обучение, в связи с угрозой массового распространения инфекции, необходимо принять меры по оцифровыванию учебных планов и программ для каждой параллели обучения. По каждому предмету. При этом, доступ к материалам должен быть у всех преподавателей конкретного предмета, работников администрации в любой момент времени.\nНеобходимо принять экстренные меры по доведению до сведения рабочего персонала, педагогического состава, администрации и учащихся способов противодействия заболеванию и методов его первичного диагностирования. Составить телефонные списки пунктов экстренной медицинской помощи.\nПоскольку дистанционные меры предполагают наличие вычислительных мощностей для хранения и обработки информации, документов, таблиц с оценками, сводных отчетов, готовых работ учеников, конспектов, рабочих протоколов, необходимо предусмотреть онлайн доступ к ним для всех участников образовательного процесса. Для каждого в соответствии со своей компетенцией и занимаемой должностью.\nШкольные методисты и завучи должны предусмотреть беспрепятственную коммуникацию всех преподавателей, их доступ к распорядительным документам, школьным приказам. Вовремя предоставлять справочные материалы, которые касаются работы педагогического состава, задействованного в дистанционной работе на период карантина.\nРассмотрим переход на дистанционную форму работы (обучения):\nУчеников необходимо обеспечить материалами, которые напрямую относятся к образовательному процессу (конкретно изучаемому предмету). Это могут быть электронные статьи, учебники, оцифрованные книги из школьной библиотеки и т.д. Публикация ссылок на материалы допускается в тематических сообществах, личных переписках с учениками (родителями);\nДля родителей учеников, переведенных на дистанционную форму обучения, организуется легкий доступ к информации, касающейся успеваемости их детей. Для этого можно использовать готовые программные решения или использовать сторонние разработки (во многих школах есть собственные электронные порталы);\nВ целях оперативного контроля успеваемости, на сервере учебного заведения организуется хранение документов для фиксации оценок и работ учеников, сданных после проведения тематических контрольных и проверочных работ. Программные пакеты для реализации задачи педагогический состав выбирает самостоятельно;\nДля координации работы преподавателей вводится бесперебойная мобильная (интернет) связь;\nЗа исполнением и реализацией приказов районного отдела образования следят завучи и методисты школы. Разработка и внедрение рабочей документации, доведение ее содержания до сотрудников остается за завучами школы;\nДоступ к серверу школы (облачному хранилищу, почте) удаленно контролируется штатным системным администратором или учителем информатики;\nОбщая координация работы &laquo;удаленного учебного заведения среднего звена&raquo; остается за директором.\nВ период карантина необходимо исключить личную передачу справок или документов от родителей учащихся лично. Весь документооборот переводится в электронный формат. Механизм заверки школьных документов, в электронном формате, разрабатывается районным отделом образования. Любые нештатные ситуации, которые могут быть связаны с обучающим процессом, учетом рабочего времени преподавательского состава или административными задачами, решаются в телефонном или видео режиме, с использованием современных методов ИКТ.\nОбо всех сдвигах в рабочем плане и трудностях реализации процесса обучения преподаватели сообщают завучу или директору. Вышестоящее руководство систематизирует информацию и передает ее в районный отдел образования, ожидая дальнейших распоряжений.\nВысшие учебные заведения\nДля институтов и университетов механизмы будут похожими. Работниками учебного заведения обеспечивается электронный доступ к общим методическим указаниям, спискам лекций. Между кураторами групп и старостами налаживается стабильная мобильная связь для быстрой коммуникации и решения дежурных вопросов. Удаленный доступ к учебным пособиям реализуется за счет штатных вычислительных мощностей. В особых случаях необходимо предусмотреть проведение удаленных лекций в видео режиме.\nДо сведения студентов, педагогов, работников администрации доводится информация о методах противодействия инфекции, рекомендуемых медицинских препаратах, способах оказания первой помощи.\nОбщий характер мер, необходимых к принятию, следующий:\nОбеспечение свободной удаленной коммуникации студентов в разрезе группы/потока/курса. Для этого подойдут любые чаты, онлайн комнаты, социальные сети. Выбор способа реализации метода остается за студентами. Контроль за исполнением возлагается на старост групп, кураторов, деканов факультетов;\nПредусматривается создание облачного хранилища для обмена информацией учебного характера, если таковое отсутствует. Задача выполняется штатными компьютерными инженерами или преподавателями информатики;\nСоздается отдельный канал коммуникации для педагогов, методистов, работников администрации каждого факультета. Разрешается использовать любые доступные методы, которые не противоречат действующему законодательству;\nРеализуется возможность удаленного проведения лекций преподавателями. Организуется возможность коммуникации со студентами, выдачи учебных материалов, прием готовых контрольных работ;\nНа преподавателей возлагается обязанность подбора материалов учебного характера, соответствующих пунктам текущей учебной программы, если таковые отсутствуют в электронной библиотеке;\nРабочие вопросы между участниками учебного процесса осуществляются в иерархическом порядке.\nНа весь период действия карантина исключается проведение всех увеселительных мероприятий, связанных с жизнью вуза. Любые нештатные ситуации разбираются в телефонном режиме с кураторами групп, которые принимают решение о передаче поступившей информации вышестоящему начальству.\nКурсы и семинары\nЛюбые мероприятия, носящие образовательный характер, также подлежат переводу на дистанционную форму обучения. В соответствии со спецификацией курсов, семинаров, прочих мероприятий, оперативно разрабатываются способы коммуникации между участниками учебного процесса. В сжатые сроки предусматривается выкладка учебно-методического материала, работ слушателей. Прорабатывается свободная онлайн коммуникация всех слушателей курсов с кураторами. Методы реализации выбираются каждой группой самостоятельно.\nПроводится оцифровка рабочих документов для оперативного контроля успеваемости, ведения отчетной документации, выдачи свидетельств о прохождении курсов.\nПрограммные и программно-прикладные средства, необходимые для реализации задач, выбираются и внедряются лицами, проводящими курсы.\nx",
    "html": "<div id='myModal_12168' class='reveal-modal'><font>30 июня 2020 г.</font><h4>Препятствие для эпидемии. Дистанционное обучение.</h4><hr size='1'><br><p>Статья любезно предоставлена нам сервисом<a href='https://ru.jobsora.com/'>Jobsora</a></p><p><span>В связи с распространением эпидемии Covid-19 большинство стран ввели карантин на границах, в городах, учебных заведениях. Ситуация усложнит переход на дистанционное обучение, но не стоит паниковать. Необходимо реализовывать с большим контролем методы, к которым прибегают при &laquo;обычном&raquo; карантине, связанном с ежегодным гриппом.</span></p><p><span>Стоит учитывать, что препятствие распространению коронавирусной инфекции должно сопровождаться большой разъяснительной работой о медицинских методах борьбы с вирусом и профилактических мероприятиях.</span></p><p><span>Разберемся поэтапно, как организовать переход на дистанционное образование, и что должно быть сделано для эффективной</span></p><p></p><p></p><p><span>работы учебных заведений.</span></p><p><span><a class='highslide' onclick='return hs.expand(this)' rel='lightbox' href='https://mospolytech.ru/storage/e369853df766fa44e1ed0ff613f563bd/images/Logo/Bezymyannyj.jpg'><img src='https://mospolytech.ru/storage/e369853df766fa44e1ed0ff613f563bd/images/Logo/.thumbs/ffd74f5e204e18111c2666471197dc8f_500_0_0.jpg' alt width='500' height='301'></a></span></p><p></p><p><span><strong>Школы</strong></span></p><p><span>Для эффективного перевода учеников на домашнее обучение, в связи с угрозой массового распространения инфекции, необходимо принять меры по оцифровыванию учебных планов и программ для каждой параллели обучения. По каждому предмету. При этом, доступ к материалам должен быть у всех преподавателей конкретного предмета, работников администрации в любой момент времени.</span></p><p>Необходимо принять экстренные меры по доведению до сведения рабочего персонала, педагогического состава, администрации и учащихся способов противодействия заболеванию и методов его первичного диагностирования. Составить телефонные списки пунктов экстренной медицинской помощи.</p><p><span>Поскольку дистанционные меры предполагают наличие вычислительных мощностей для хранения и обработки информации, документов, таблиц с оценками, сводных отчетов, готовых работ учеников, конспектов, рабочих протоколов, необходимо предусмотреть онлайн доступ к ним для всех участников образовательного процесса. Для каждого в соответствии со своей компетенцией и занимаемой должностью.</span></p><p><span>Школьные методисты и завучи должны предусмотреть беспрепятственную коммуникацию всех преподавателей, их доступ к распорядительным документам, школьным приказам. Вовремя предоставлять справочные материалы, которые касаются работы педагогического состава, задействованного в дистанционной работе на период карантина.</span></p><p><span>Рассмотрим переход на дистанционную форму работы (обучения):</span></p><ul><li><span>Учеников необходимо обеспечить материалами, которые напрямую относятся к образовательному процессу (конкретно изучаемому предмету). Это могут быть электронные статьи, учебники, оцифрованные книги из школьной библиотеки и т.д. Публикация ссылок на материалы допускается в тематических сообществах, личных переписках с учениками (родителями);</span></li><li><span>Для родителей учеников, переведенных на дистанционную форму обучения, организуется легкий доступ к информации, касающейся успеваемости их детей. Для этого можно использовать готовые программные решения или использовать сторонние разработки (во многих школах есть собственные электронные порталы);<br></span></li><li><span>В целях оперативного контроля успеваемости, на сервере учебного заведения организуется хранение документов для фиксации оценок и работ учеников, сданных после проведения тематических контрольных и проверочных работ. Программные пакеты для реализации задачи педагогический состав выбирает самостоятельно;<br></span></li><li><span>Для координации работы преподавателей вводится бесперебойная мобильная (интернет) связь;<br></span></li><li><span>За исполнением и реализацией приказов районного отдела образования следят завучи и методисты школы. Разработка и внедрение рабочей документации, доведение ее содержания до сотрудников остается за завучами школы;<br></span></li><li><span>Доступ к серверу школы (облачному хранилищу, почте) удаленно контролируется штатным системным администратором или учителем информатики;<br></span></li><li><span>Общая координация работы &laquo;удаленного учебного заведения среднего звена&raquo; остается за директором.</span></li></ul><p>В период карантина необходимо исключить личную передачу справок или документов от родителей учащихся лично. Весь документооборот переводится в электронный формат. Механизм заверки школьных документов, в электронном формате, разрабатывается районным отделом образования. Любые нештатные ситуации, которые могут быть связаны с обучающим процессом, учетом рабочего времени преподавательского состава или административными задачами, решаются в телефонном или видео режиме, с использованием современных методов ИКТ.</p><p>Обо всех сдвигах в рабочем плане и трудностях реализации процесса обучения преподаватели сообщают завучу или директору. Вышестоящее руководство систематизирует информацию и передает ее в районный отдел образования, ожидая дальнейших распоряжений.</p><p><strong>Высшие учебные заведения</strong></p><p>Для институтов и университетов механизмы будут похожими. Работниками учебного заведения обеспечивается электронный доступ к общим методическим указаниям, спискам лекций. Между кураторами групп и старостами налаживается стабильная мобильная связь для быстрой коммуникации и решения дежурных вопросов. Удаленный доступ к учебным пособиям реализуется за счет штатных вычислительных мощностей. В особых случаях необходимо предусмотреть проведение удаленных лекций в видео режиме.</p><p>До сведения студентов, педагогов, работников администрации доводится информация о методах противодействия инфекции, рекомендуемых медицинских препаратах, способах оказания первой помощи.</p><p>Общий характер мер, необходимых к принятию, следующий:</p><ul><li>Обеспечение свободной удаленной коммуникации студентов в разрезе группы/потока/курса. Для этого подойдут любые чаты, онлайн комнаты, социальные сети. Выбор способа реализации метода остается за студентами. Контроль за исполнением возлагается на старост групп, кураторов, деканов факультетов;</li><li>Предусматривается создание облачного хранилища для обмена информацией учебного характера, если таковое отсутствует. Задача выполняется штатными компьютерными инженерами или преподавателями информатики;</li><li>Создается отдельный канал коммуникации для педагогов, методистов, работников администрации каждого факультета. Разрешается использовать любые доступные методы, которые не противоречат действующему законодательству;</li><li>Реализуется возможность удаленного проведения лекций преподавателями. Организуется возможность коммуникации со студентами, выдачи учебных материалов, прием готовых контрольных работ;</li><li>На преподавателей возлагается обязанность подбора материалов учебного характера, соответствующих пунктам текущей учебной программы, если таковые отсутствуют в электронной библиотеке;</li><li>Рабочие вопросы между участниками учебного процесса осуществляются в иерархическом порядке.</li></ul><p>На весь период действия карантина исключается проведение всех увеселительных мероприятий, связанных с жизнью вуза. Любые нештатные ситуации разбираются в телефонном режиме с кураторами групп, которые принимают решение о передаче поступившей информации вышестоящему начальству.</p><p><strong>Курсы и семинары</strong></p><p>Любые мероприятия, носящие образовательный характер, также подлежат переводу на дистанционную форму обучения. В соответствии со спецификацией курсов, семинаров, прочих мероприятий, оперативно разрабатываются способы коммуникации между участниками учебного процесса. В сжатые сроки предусматривается выкладка учебно-методического материала, работ слушателей. Прорабатывается свободная онлайн коммуникация всех слушателей курсов с кураторами. Методы реализации выбираются каждой группой самостоятельно.</p><p>Проводится оцифровка рабочих документов для оперативного контроля успеваемости, ведения отчетной документации, выдачи свидетельств о прохождении курсов.</p><p>Программные и программно-прикладные средства, необходимые для реализации задач, выбираются и внедряются лицами, проводящими курсы.</p><br><a class='close-reveal-modal'>x</a></div>"
  },
  {
    "date": "30 июня 2020 г.",
    "title": "Тенденции на европейском рынке труда 2020 - 2021",
    "preText": "30 июня 2020 г. Тенденции на европейском рынке труда 2020 - 2021\nСтатья любезно предоставлена нам сервисом Jobsora\nС&nbsp; новым мировым порядком, и наш образ жизни меняется быстрее, чем мы могли себе представить. Кто мог подумать, что бизнес, который выживет в первом квартале 2020 года, будут только тот, деятельность которого может осуществляться дистанционно? Это изменение, которого мы никогда не ожидали, и к которому многие компании не были готовы. Но изменения для того и нужны, что компании учились приспосабливаться к новой тенденции.\nТенденции на рынке труда быстро изменились, и в то время как некоторые возможности исчезают, другие появляются. Теперь все дело в ценности. Те, кто менее ценен для своих компаний, теряют работу. Некоторые вакансии свободны и нуждаются в квалифицированных кадрах.\nВ прошлом месяце Европа стала эпицентром пандемии коронавируса, причем такие страны, как Великобритания, Франция, Испания и другие, страдают от высокой смертности. Это привело к остановке функционирования рынка труда. Сократилась потребность в физическом труде, и увеличилась потребность в&nbsp; интеллектуальном. Это говорит лишь об одном - будущее, которого мы ждали, здесь.\nВлияние пандемии на европейский рынок труда\nИсследования показывают, что несколько миллионов рабочих мест находятся под угрозой, если карантин продлится в течение нескольких месяцев. На самом деле, исследование было проведено для сообщения о том, что около пятой части всех работников находятся под угрозой, это можно предотвратить только в том случае, если прекратится карантин в Британии и других европейских странах. Это указывает на тот факт, что некоторые отрасли экономики, которые не рассматриваются в качестве предметов первой необходимости, могут пойти на дно.\nХорошей новостью является то, что некоторые люди адаптируют свой набор навыков и опыта, чтобы брать на себя новую работу или подработку. Несмотря на резкую потерю рабочих мест в некоторых оптовых, розничных, гостиничных и ресторанных компаниях, цифровая инфраструктура мира способствует удаленной работе. Однако, несмотря на эти изменения экономика все еще терпит поражение. На самом деле, это просто говорит о важности рынка труда. Работа важна для роста и жизнеобеспечения страны.\nКрах на рынке труда является синонимом краха в экономике, и это требует эволюции в режиме реального времени в функционировании рынка труда. Для стран, которые в основном движимы трудовыми ресурсами, локализация привела к вмешательству государства, чтобы ослабить давление на семьи. Но есть&nbsp; предел тому, как долго это может продолжаться.\nЭтот эффект в настоящее время наносит ущерб рынку труда, который делает акцент на кардинальных изменениях в будущем. Нельзя сказать, что рынок труда, эффективно развивающийся в этот период, является базой для удалённой работы.\nМир изменился, появился новый образ жизни, появился бизнес, начинаются стартапы, а компании работают полностью удаленно. Рынок труда быстро меняется, и многие, похоже, не осознают этого факта. Это перемена, и вы, как соискатель, должны быть готовы.\nРеалии рабочих мест во время пандемии COVID-19\nИзменения в режиме нашей работы необратимы. Те, кто не готов к этому сдвигу, останутся позади, если не научатся приспосабливаться к изменениям. Это изменение происходит в режиме реального времени, и очень немногие это замечают. Удаленная работа - это то, что объединяет несколько компаний.\nПока что эти изменения были не лёгкими, мы продолжаем изучать способы упрощения перехода на новый режим. Люди переделывают свои графики, чтобы соответствовать новым условиям, с которыми им приходится работать. Сначала это было трудно пережить.\nПо правде говоря, набор навыков, необходимый для получения работы в данный момент, отличается от того, что ожидалось. Теперь, чтобы зарабатывать, вам нужны основы компьютера, подключения к Интернету, наличие цифровых устройств и т.д. Вам понадобятся навыки программирования, знания программного обеспечения, навыки грамотного письма. Большинство из этих факторов не были необходимы в доковидном мире. Однако одно можно сказать наверняка: мир COVID и мир пост- COVID требуют этих навыков.\nРабочий процесс компаний был облегчен благодаря наличию электронной почты, платформ для видеоконференций, чатов и другого. Несколько компаний смирились с тем, что они не вернутся к работе, когда пандемия COVID-19 закончится. Если компании могут работать полностью удаленно в это время, тогда нет необходимости арендовать или иметь физическое помещение для проведения совещаний. Интернет-инфраструктура в течение года развилась до уровня, который может удовлетворить эти потребности.\nЕще одна серьезная перемена - это то, что 8-часовой рабочий день будет отменен.&nbsp; Это происходит&nbsp; потому, что работники постоянно в сети. Теперь это может иметь и обратную сторону, в том, что легко потерять счет времени, отведенного на работу. Тогда бремя ответственности будет лежать на работнике, который должен будет настроить систему, которая вписывается в работу, с семейным временем, с личным временем, досугом и т.д. Границы должны быть установлены самим человеком, так как традиционных границ рабочего времени больше нет.\nЭто мешает работникам поддерживать хорошее качество жизни, а это значит, что пришло время научиться балансировать работу с обычным образом жизни в совершенно разных условиях.\nЧто теперь за будущее работы?\nВ последние годы было много домыслов о том, как будет выглядеть работа в будущем, как роботы и другие автоматизированные системы заменят людей. Эти догадки пошли дальше, чтобы предвидеть будущее команд, в которых будет больше совместной работы, потребность в эмоциональном интеллекте, среди прочих факторов, которые отображают потребность в более умных людях на рабочем месте. Все эти домыслы и прогнозы, конечно же, не рассматривали пандемию Covid-19 в перспективе. Пару месяцев назад никто не мог поверить, что когда-либо может произойти вспышка болезни, которая поставит мир на колени и приведет к полной изоляции.\nХотя многие согласились с тем, что это революция, и доказательства видны в том, как мы в настоящее время работаем, и как другие планируют работать после, но это все еще не установлено на глобальном уровне.\nКаким бы неопределенным ни было будущее сейчас, некоторые факторы и элементы обязательно будут влиять на то, как мы будем работать в будущем.&nbsp;\n&bull; Цифровая трансформация\nИнтернет должен стимулировать инновации и эволюцию. Научно-фантастический мир, который мы всегда видели по телевизору, обрушится на нас быстрее, чем мы могли себе представить. Цифровое преобразование мира обязательно должно быть ускорено. Информация будет доступна всем и каждому. Это приведет к тому, что работа будет выполняться быстрее и с большей гибкостью.\nКроме того, в связи с повышенным вниманием к повестке дня, нет необходимости в подробных презентациях PowerPoint, что приводит к значительному сокращению времени, затрачиваемого на деловые встречи.\n&bull; Резкое сокращение числа менеджеров среднего звена и консультантов.\nПосредники и консультанты долгое время были неотъемлемой частью традиционного способа работы. Тем не менее, это обязательно изменится, поскольку мы движемся вперед в будущее. Потребность в менеджерах проектов и исполнительных помощниках будет меньше, а роли менеджеров исчезнут. Вместо менеджеров все больше и больше организаций будут принимать &laquo;лидеров&raquo;.\n&bull; Сокращение количества командировок\nДеловые поездки всегда были убежищем от офисной работы, но это меняется, так как общение между потенциальными партнерами, инвесторами и коллегами будет цифровым. Прямо из своей гостиной вы можете завоевать репутацию, пообщаться с инвесторами и партнерами из других стран и получить контракт. Эта революция ждет нас.\n&bull; Увеличение удаленных и внештатных работников\nНеизбежен резкий рост числа людей, работающих на дому. Компании будут стремиться к сокращению персонала, в пользу найма внештатных работников, когда это необходимо. Кроме того, большинство занятых полный рабочий день должны будут также работать на дому. Это новый рассвет для удаленной работы.\nВ заключение\nИзменения, которые происходят с миром, настолько заметны, насколько это возможно, даже слепые могут это увидеть. Однако важно подготовить себя к будущему, каким бы неопределенным оно ни казалось. Вы должны быть знакомы с цифровыми навыками и инструментами, чтобы выжить в будущем, которое на нас лежит. Как только вы освоите навыки и будете готовы приступить к работе, начните поиск удаленной работы в Европе на Jobsora.&nbsp;\nx",
    "html": "<div id='myModal_12167' class='reveal-modal'><font>30 июня 2020 г.</font><h4>Тенденции на европейском рынке труда 2020 - 2021</h4><hr size='1'><br><p>Статья любезно предоставлена нам сервисом<strong><a href='https://ru.jobsora.com/'>Jobsora</a></strong></p><p></p><p><span>С&nbsp; новым мировым порядком, и наш образ жизни меняется быстрее, чем мы могли себе представить. Кто мог подумать, что бизнес, который выживет в первом квартале 2020 года, будут только тот, деятельность которого может осуществляться дистанционно? Это изменение, которого мы никогда не ожидали, и к которому многие компании не были готовы. Но изменения для того и нужны, что компании учились приспосабливаться к новой тенденции.</span></p><p><span>Тенденции на рынке труда быстро изменились, и в то время как некоторые возможности исчезают, другие появляются. Теперь все дело в ценности. Те, кто менее ценен для своих компаний, теряют работу. Некоторые вакансии свободны и нуждаются в квалифицированных кадрах.</span></p><p><span>В прошлом месяце Европа стала эпицентром пандемии коронавируса, причем такие страны, как Великобритания, Франция, Испания и другие, страдают от высокой смертности. Это привело к остановке функционирования рынка труда. Сократилась потребность в физическом труде, и увеличилась потребность в&nbsp; интеллектуальном. Это говорит лишь об одном - будущее, которого мы ждали, здесь.</span></p><p></p><p><strong>Влияние пандемии на европейский рынок труда</strong></p><p>Исследования показывают, что несколько миллионов рабочих мест находятся под угрозой, если карантин продлится в течение нескольких месяцев. На самом деле, исследование было проведено для сообщения о том, что около пятой части всех работников находятся под угрозой, это можно предотвратить только в том случае, если прекратится карантин в Британии и других европейских странах. Это указывает на тот факт, что некоторые отрасли экономики, которые не рассматриваются в качестве предметов первой необходимости, могут пойти на дно.</p><p>Хорошей новостью является то, что некоторые люди адаптируют свой набор навыков и опыта, чтобы брать на себя новую работу или подработку. Несмотря на резкую потерю рабочих мест в некоторых оптовых, розничных, гостиничных и ресторанных компаниях, цифровая инфраструктура мира способствует удаленной работе. Однако, несмотря на эти изменения экономика все еще терпит поражение. На самом деле, это просто говорит о важности рынка труда. Работа важна для роста и жизнеобеспечения страны.</p><p>Крах на рынке труда является синонимом краха в экономике, и это требует эволюции в режиме реального времени в функционировании рынка труда. Для стран, которые в основном движимы трудовыми ресурсами, локализация привела к вмешательству государства, чтобы ослабить давление на семьи. Но есть&nbsp; предел тому, как долго это может продолжаться.</p><p><span>Этот эффект в настоящее время наносит ущерб рынку труда, который делает акцент на кардинальных изменениях в будущем. Нельзя сказать, что рынок труда, эффективно развивающийся в этот период, является базой для удалённой работы.</span></p><p>Мир изменился, появился новый образ жизни, появился бизнес, начинаются стартапы, а компании работают полностью удаленно. Рынок труда быстро меняется, и многие, похоже, не осознают этого факта. Это перемена, и вы, как соискатель, должны быть готовы.</p><p></p><p><strong>Реалии рабочих мест во время пандемии COVID-19</strong></p><p>Изменения в режиме нашей работы необратимы. Те, кто не готов к этому сдвигу, останутся позади, если не научатся приспосабливаться к изменениям. Это изменение происходит в режиме реального времени, и очень немногие это замечают. Удаленная работа - это то, что объединяет несколько компаний.</p><p>Пока что эти изменения были не лёгкими, мы продолжаем изучать способы упрощения перехода на новый режим. Люди переделывают свои графики, чтобы соответствовать новым условиям, с которыми им приходится работать. Сначала это было трудно пережить.</p><p>По правде говоря, набор навыков, необходимый для получения работы в данный момент, отличается от того, что ожидалось. Теперь, чтобы зарабатывать, вам нужны основы компьютера, подключения к Интернету, наличие цифровых устройств и т.д. Вам понадобятся навыки программирования, знания программного обеспечения, навыки грамотного письма. Большинство из этих факторов не были необходимы в доковидном мире. Однако одно можно сказать наверняка: мир COVID и мир пост- COVID требуют этих навыков.</p><p>Рабочий процесс компаний был облегчен благодаря наличию электронной почты, платформ для видеоконференций, чатов и другого. Несколько компаний смирились с тем, что они не вернутся к работе, когда пандемия COVID-19 закончится. Если компании могут работать полностью удаленно в это время, тогда нет необходимости арендовать или иметь физическое помещение для проведения совещаний. Интернет-инфраструктура в течение года развилась до уровня, который может удовлетворить эти потребности.</p><p>Еще одна серьезная перемена - это то, что 8-часовой рабочий день будет отменен.&nbsp; Это происходит&nbsp; потому, что работники постоянно в сети. Теперь это может иметь и обратную сторону, в том, что легко потерять счет времени, отведенного на работу. Тогда бремя ответственности будет лежать на работнике, который должен будет настроить систему, которая вписывается в работу, с семейным временем, с личным временем, досугом и т.д. Границы должны быть установлены самим человеком, так как традиционных границ рабочего времени больше нет.</p><p>Это мешает работникам поддерживать хорошее качество жизни, а это значит, что пришло время научиться балансировать работу с обычным образом жизни в совершенно разных условиях.</p><p>Что теперь за будущее работы?<br>В последние годы было много домыслов о том, как будет выглядеть работа в будущем, как роботы и другие автоматизированные системы заменят людей. Эти догадки пошли дальше, чтобы предвидеть будущее команд, в которых будет больше совместной работы, потребность в эмоциональном интеллекте, среди прочих факторов, которые отображают потребность в более умных людях на рабочем месте. Все эти домыслы и прогнозы, конечно же, не рассматривали пандемию Covid-19 в перспективе. Пару месяцев назад никто не мог поверить, что когда-либо может произойти вспышка болезни, которая поставит мир на колени и приведет к полной изоляции.<br><br></p><p>Хотя многие согласились с тем, что это революция, и доказательства видны в том, как мы в настоящее время работаем, и как другие планируют работать после, но это все еще не установлено на глобальном уровне.<br>Каким бы неопределенным ни было будущее сейчас, некоторые факторы и элементы обязательно будут влиять на то, как мы будем работать в будущем.&nbsp;</p><p></p><p>&bull; Цифровая трансформация</p><p>Интернет должен стимулировать инновации и эволюцию. Научно-фантастический мир, который мы всегда видели по телевизору, обрушится на нас быстрее, чем мы могли себе представить. Цифровое преобразование мира обязательно должно быть ускорено. Информация будет доступна всем и каждому. Это приведет к тому, что работа будет выполняться быстрее и с большей гибкостью.</p><p>Кроме того, в связи с повышенным вниманием к повестке дня, нет необходимости в подробных презентациях PowerPoint, что приводит к значительному сокращению времени, затрачиваемого на деловые встречи.</p><p>&bull; Резкое сокращение числа менеджеров среднего звена и консультантов.</p><p>Посредники и консультанты долгое время были неотъемлемой частью традиционного способа работы. Тем не менее, это обязательно изменится, поскольку мы движемся вперед в будущее. Потребность в менеджерах проектов и исполнительных помощниках будет меньше, а роли менеджеров исчезнут. Вместо менеджеров все больше и больше организаций будут принимать &laquo;лидеров&raquo;.</p><p>&bull; Сокращение количества командировок</p><p>Деловые поездки всегда были убежищем от офисной работы, но это меняется, так как общение между потенциальными партнерами, инвесторами и коллегами будет цифровым. Прямо из своей гостиной вы можете завоевать репутацию, пообщаться с инвесторами и партнерами из других стран и получить контракт. Эта революция ждет нас.</p><p>&bull; Увеличение удаленных и внештатных работников</p><p>Неизбежен резкий рост числа людей, работающих на дому. Компании будут стремиться к сокращению персонала, в пользу найма внештатных работников, когда это необходимо. Кроме того, большинство занятых полный рабочий день должны будут также работать на дому. Это новый рассвет для удаленной работы.</p><p><strong>В заключение</strong></p><p>Изменения, которые происходят с миром, настолько заметны, насколько это возможно, даже слепые могут это увидеть. Однако важно подготовить себя к будущему, каким бы неопределенным оно ни казалось. Вы должны быть знакомы с цифровыми навыками и инструментами, чтобы выжить в будущем, которое на нас лежит. Как только вы освоите навыки и будете готовы приступить к работе, начните поиск удаленной работы в Европе на<strong>Jobsora</strong>.&nbsp;</p><br><a class='close-reveal-modal'>x</a></div>"
  },
  {
    "date": "29 июня 2020 г.",
    "title": "Требуются преподаватели из числа выпускников Московского Политеха",
    "preText": "29 июня 2020 г. Требуются преподаватели из числа выпускников Московского Политеха\nВ Сургутский нефтяной техникум (филиал) ФГБОУ ВО 'Югорский государственный университет' требуются выпускники Московского Политеха для преподавания следующих дисциплин:\n1. 'Разработка нефтяных и газовых месторождений', 'Эксплаутация нефтяных и газовых месторождений' по специальности 21.02.01 Разработка и эксплуатация нефтяных и газовых месторождений.\n2. 'Технология бурения нефтяных и газовых скважин', 'Выполнение работ по профессии помощник бурильщика эксплуатационного и разведочного бурения скважин на фнефть и газ' по специальности 21.02.02 Бурение нефтяных и газовых скважин.\n3. 'Организация ремонтных работ промышленного оборудования', 'Выполнение работ по профессии слесарь-ремонтник' по специальности 15.02.09 Монтаж и техническая эксплуатация промышленного оборудования (по отраслям).\nОтправить резюме и получить всю необходимую информацию можно в Центре карьеры, практики и трудоустройства\ne-mail: trud@mospolytech.ru\nx",
    "html": "<div id='myModal_12160' class='reveal-modal'><font>29 июня 2020 г.</font><h4>Требуются преподаватели из числа выпускников Московского Политеха</h4><hr size='1'><br><p>В Сургутский нефтяной техникум (филиал) ФГБОУ ВО 'Югорский государственный университет' требуются выпускники Московского Политеха для преподавания следующих дисциплин:</p><p>1. 'Разработка нефтяных и газовых месторождений', 'Эксплаутация нефтяных и газовых месторождений' по специальности 21.02.01 Разработка и эксплуатация нефтяных и газовых месторождений.</p><p>2. 'Технология бурения нефтяных и газовых скважин', 'Выполнение работ по профессии помощник бурильщика эксплуатационного и разведочного бурения скважин на фнефть и газ' по специальности 21.02.02 Бурение нефтяных и газовых скважин.</p><p>3. 'Организация ремонтных работ промышленного оборудования', 'Выполнение работ по профессии слесарь-ремонтник' по специальности 15.02.09 Монтаж и техническая эксплуатация промышленного оборудования (по отраслям).</p><p></p><p>Отправить резюме и получить всю необходимую информацию можно в Центре карьеры, практики и трудоустройства</p><p>e-mail: trud@mospolytech.ru</p><br><a class='close-reveal-modal'>x</a></div>"
  },
  {
    "date": "29 июня 2020 г.",
    "title": "ОЭЗ «Технополис Москва» запускает программу стажировок",
    "preText": "29 июня 2020 г. ОЭЗ «Технополис Москва» запускает программу стажировок\nОЭЗ &laquo;Технополис Москва&raquo; запускает программу стажировок, цель которой &mdash; помочь студентам попробовать себя в роли начинающих специалистов, а компаниям &mdash; найти кадры для высокотехнологичных отраслей.\nМы хотим дать возможность студентам найти хорошую работу по специальности и применять полученные знания на практике.\nКомпании, входящие в состав особой экономической зоны, также заинтересованы в кадрах, из которых можно вырастить специалистов узкого профиля, готовых строить карьеру в высоких технологиях.\nОЭЗ &laquo;Технополис &laquo;Москва&raquo; &mdash; специализированная территория развития промышленной и технико-внедренческой деятельности. Целью развития\nОЭЗ является формирование инновационной экосистемы города путем предоставления максимально благоприятных условий для размещения российских и зарубежных высокотехнологичных компаний. ОЭЗ, общая площадь которой составляет 206,8 га, объединяет пять площадок &mdash; одну в столичном районе Печатники и четыре в Зеленограде. На территории действует режим свободной таможенной зоны.\nКомпании, расположенные на площадке Технополиса, работают в различных отраслях.\n1. Микроэлектроника, оптика и электронная аппаратура. В данной отрасли более 50 предприятий, а также образовательные и исследовательские учреждения и научно-исследовательские центры. Лидеры российского рынка микроэлектроники компании Микрон и Ангстрем локализованы в ОЭЗ &laquo;Технополис &laquo;Москва&raquo;.\n2.Энергоэффективные технологии. Около 10 компаний, в том числе Schneider Electric, ENSOL, НИИ Микроприборов, Пиромант.\n3. Медицинский кластер. Включает более 20 компаний, разрабатывающих и выпускающих медицинскую технику, приборы и оборудование, лекарственные и прочие препараты. Лидеры отрасли &mdash; ООО &laquo;Гемамед&raquo;, BIOCAD и R-Pharm.\n4. Информационно-коммуникационные технологии. Кластер объединяет коло 20 компаний, крупнейшие из них &mdash; Концерн &laquo;Гудвин&raquo;, Тексел, IVA Technologies.\n5. Современные материалы и нанотехнологии. Около 10 компаний, среди которых лидерами являются Нанотехнологический центр композитов, UMATEX (Росатом), ПК ЭКОПЛАСТ и другие.\n6. Высокотехнологичные производства. Кластер объединяет около 15 компаний, с том числе Elis Cleanroom, VDK, Научные Развлечения, Аддитивный Инжиниринг.\nПодать заявку можно на сайте&nbsp;http://events.technomoscow.ru/internship\nx",
    "html": "<div id='myModal_12159' class='reveal-modal'><font>29 июня 2020 г.</font><h4>ОЭЗ «Технополис Москва» запускает программу стажировок</h4><hr size='1'><br><p><span>ОЭЗ &laquo;Технополис Москва&raquo; запускает программу стажировок, цель которой &mdash; помочь студентам попробовать себя в роли начинающих специалистов, а компаниям &mdash; найти кадры для высокотехнологичных отраслей.</span><br><br><span>Мы хотим дать возможность студентам найти хорошую работу по специальности и применять полученные знания на практике.</span><br><span>Компании, входящие в состав особой экономической зоны, также заинтересованы в кадрах, из которых можно вырастить специалистов узкого профиля, готовых строить карьеру в высоких технологиях.</span><br><br><span>ОЭЗ &laquo;Технополис &laquo;Москва&raquo; &mdash; специализированная территория развития промышленной и технико-внедренческой деятельности. Целью развития</span><br><span>ОЭЗ является формирование инновационной экосистемы города путем предоставления максимально благоприятных условий для размещения российских и зарубежных высокотехнологичных компаний. ОЭЗ, общая площадь которой составляет 206,8 га, объединяет пять площадок &mdash; одну в столичном районе Печатники и четыре в Зеленограде. На территории действует режим свободной таможенной зоны.</span><br><br><span>Компании, расположенные на площадке Технополиса, работают в различных отраслях.</span><br><br><span>1. Микроэлектроника, оптика и электронная аппаратура. В данной отрасли более 50 предприятий, а также образовательные и исследовательские учреждения и научно-исследовательские центры. Лидеры российского рынка микроэлектроники компании Микрон и Ангстрем локализованы в ОЭЗ &laquo;Технополис &laquo;Москва&raquo;.</span><br><br><span>2.Энергоэффективные технологии. Около 10 компаний, в том числе Schneider Electric, ENSOL, НИИ Микроприборов, Пиромант.</span><br><br><span>3. Медицинский кластер. Включает более 20 компаний, разрабатывающих и выпускающих медицинскую технику, приборы и оборудование, лекарственные и прочие препараты. Лидеры отрасли &mdash; ООО &laquo;Гемамед&raquo;, BIOCAD и R-Pharm.</span><br><br><span>4. Информационно-коммуникационные технологии. Кластер объединяет коло 20 компаний, крупнейшие из них &mdash; Концерн &laquo;Гудвин&raquo;, Тексел, IVA Technologies.</span><br><br><span>5. Современные материалы и нанотехнологии. Около 10 компаний, среди которых лидерами являются Нанотехнологический центр композитов, UMATEX (Росатом), ПК ЭКОПЛАСТ и другие.</span><br><br><span>6. Высокотехнологичные производства. Кластер объединяет около 15 компаний, с том числе Elis Cleanroom, VDK, Научные Развлечения, Аддитивный Инжиниринг.</span><br><br><span>Подать заявку можно на сайте&nbsp;</span><a rel='nofollow noopener' href='https://vk.com/away.php?to=http%3A%2F%2Fevents.technomoscow.ru%2Finternship&amp;post=-34670897_3820&amp;cc_key=' target='_blank'>http://events.technomoscow.ru/internship</a></p><br><a class='close-reveal-modal'>x</a></div>"
  },
  {
    "date": "29 июня 2020 г.",
    "title": "Конкурс на замещение вакансий профессорско-преподавательского состава Московского Политеха",
    "preText": "29 июня 2020 г. Конкурс на замещение вакансий профессорско-преподавательского состава Московского Политеха\nМосковский политехнический университет объявляет конкурс на замещение должностей профессорско-преподавательского состава. Мы ищем целеустремленных, активных и опытных преподавателей, которые хотят профессионально развиваться и реализовывать свой потенциал.\nЗа 155 лет существования Московский Политех стал брендом и заслуженно вошел в список ведущих университетов страны &ndash; мы быстро адаптируемся к новым требованиям системы высшего образования, объединяя новые образовательные стандарты, передовые технологии обучения, инициативы и опыт преподавательского состава, результаты научных достижений студентов, педагогов и стратегических\nпартнеров для создания лучших траекторий карьеры наших выпускников.\n&#8227; Ассистенты, преподаватели и старшие преподаватели без ученой степени\n&#8227; Доценты, кандидаты наук\n&#8227; Профессора, доктора наук\nРассмотрение претендентов проводится на заседании ученого совета\nКогда: 27 августа 2020 г.\nГде: г. Москва, ул. Большая Семеновская, д. 38, аудитория Б-303\nВремя: 11:00\nВсе подробности и регистрация на сайте:&nbsp;https://vuz.expert/workmospolytech\nx",
    "html": "<div id='myModal_12158' class='reveal-modal'><font>29 июня 2020 г.</font><h4>Конкурс на замещение вакансий профессорско-преподавательского состава Московского Политеха</h4><hr size='1'><br><p><span>Московский политехнический университет объявляет конкурс на замещение должностей профессорско-преподавательского состава. Мы ищем целеустремленных, активных и опытных преподавателей, которые хотят профессионально развиваться и реализовывать свой потенциал.</span><br><br><span>За 155 лет существования Московский Политех стал брендом и заслуженно вошел в список ведущих университетов страны &ndash; мы быстро адаптируемся к новым требованиям системы высшего образования, объединяя новые образовательные стандарты, передовые технологии обучения, инициативы и опыт преподавательского состава, результаты научных достижений студентов, педагогов и стратегических</span><br><span>партнеров для создания лучших траекторий карьеры наших выпускников.</span><br><br><span>&#8227; Ассистенты, преподаватели и старшие преподаватели без ученой степени</span><br><span>&#8227; Доценты, кандидаты наук</span><br><span>&#8227; Профессора, доктора наук</span><br><br><br><span>Рассмотрение претендентов проводится на заседании ученого совета</span><br><span>Когда: 27 августа 2020 г.</span><br><span>Где: г. Москва, ул. Большая Семеновская, д. 38, аудитория Б-303</span><br><span>Время: 11:00</span><br><br><span>Все подробности и регистрация на сайте:&nbsp;</span><a rel='nofollow noopener' href='https://vk.com/away.php?to=https%3A%2F%2Fvuz.expert%2Fworkmospolytech&amp;post=-34670897_3823&amp;cc_key=' target='_blank'>https://vuz.expert/workmospolytech</a></p><br><a class='close-reveal-modal'>x</a></div>"
  },
  {
    "date": "26 июня 2020 г.",
    "title": "Издательству МЦНМО (mccme.ru) требуется помощник главного редактора",
    "preText": "26 июня 2020 г. Издательству МЦНМО (mccme.ru) требуется помощник главного редактора\nОбязанности:\n- выполнение функций выпускающего редактора, а также сдача книг в печать (просчет стоимости, просмотр подготовленных файлов, проверка выходных сведений, сдача книг в типографию, получение счетов и ведение сопровождающих документов);\n- оформление сопутствующих учетных документов, включая отчеты в Министерство печати;\n- оформление книг на сан экспертизу и тп.;\n- работа с электронными книгами.\nНеобходимо хорошее владение компьютером на уровне продвинутого пользователя, хорошее знание программ Word и Exсel, умение работать с электронными письмами, программой Acrobat.\nПриветствуется умение работать с графическими программами.\nТерриториально - м. Смоленская.\nЗарплата по результатам собеседования.\nx",
    "html": "<div id='myModal_12157' class='reveal-modal'><font>26 июня 2020 г.</font><h4>Издательству МЦНМО (mccme.ru) требуется помощник главного редактора</h4><hr size='1'><br><p></p><div class='wall_post_text'>Обязанности:<br>- выполнение функций выпускающего редактора, а также сдача книг в печать (просчет стоимости, просмотр подготовленных файлов, проверка выходных сведений, сдача книг в типографию, получение счетов и ведение сопровождающих документов);<br>- оформление сопутствующих учетных документов, включая отчеты в Министерство печати;<br>- оформление книг на сан экспертизу и тп.;<br>- работа с электронными книгами.<br><br>Необходимо хорошее владение компьютером на уровне продвинутого пользователя, хорошее знание программ Word и Exсel, умение работать с электронными письмами, программой Acrobat.<br>Приветствуется умение работать с графическими программами.<br><br>Территориально - м. Смоленская.<br><br>Зарплата по результатам собеседования.</div><div class='page_post_sized_thumbs  clear_fix'></div><br><a class='close-reveal-modal'>x</a></div>"
  },
  {
    "date": "16 июня 2020 г.",
    "title": "«Резюме как VIP-пропуск на собеседование». Вебинар от компании SuperJob",
    "preText": "16 июня 2020 г. «Резюме как VIP-пропуск на собеседование». Вебинар от компании SuperJob\nВ конце этой недели 19 июня пройдет вебинар от нашего партнера - Компании SuperJob на тему: &laquo;Резюме как VIP-пропуск на собеседование&raquo;&nbsp;\nВебинар будет полезен абсолютно всем, кто хотел бы найти работу своей мечты\nСсылка на регистрацию:&nbsp;https://events.webinar.ru/7056/5310949\nМероприятие организовано совместно с Центром карьеры, практики и трудоустройства Московского Политеха\nx",
    "html": "<div id='myModal_12147' class='reveal-modal'><font>16 июня 2020 г.</font><h4>«Резюме как VIP-пропуск на собеседование». Вебинар от компании SuperJob</h4><hr size='1'><br><p><span>В конце этой недели 19 июня пройдет вебинар от нашего партнера - Компании SuperJob на тему: &laquo;Резюме как VIP-пропуск на собеседование&raquo;&nbsp;</span><img class='emoji' src='https://vk.com/emoji/e/e280bc.png' alt='&#8252;'><br><br><span>Вебинар будет полезен абсолютно всем, кто хотел бы найти работу своей мечты</span><img class='emoji' src='https://vk.com/emoji/e/f09f998ff09f8fbb.png' alt='&#128591;&#127995;'><br><span></span></p><p><span>Ссылка на регистрацию:&nbsp;</span><a rel='nofollow noopener' href='https://vk.com/away.php?to=https%3A%2F%2Fevents.webinar.ru%2F7056%2F5310949&amp;post=-34670897_3814&amp;cc_key=' target='_blank'>https://events.webinar.ru/7056/5310949</a><br><br><span>Мероприятие организовано совместно с Центром карьеры, практики и трудоустройства Московского Политеха</span></p><br><a class='close-reveal-modal'>x</a></div>"
  },
  {
    "date": "11 июня 2020 г.",
    "title": "Онлайн программа для студентов от Холдинга 'Росэлектроника' и ГК 'Элемент'",
    "preText": "11 июня 2020 г. Онлайн программа для студентов от Холдинга &quot;Росэлектроника&quot; и ГК &quot;Элемент&quot;\nОНЛАЙН-СТАЖИРОВКА\nСекреты успеха в построении карьеры, реальные проекты в радиоэлектронике и инновациях, перспективы в сфере цифровизации.\nСтарт 22 июня!\nОнлайн-Стажировка &mdash; это 4-недельная программа для студентов инженерных и ИТ-направлений.\nПройди программу и получи сертификат о прохождении стажировки в Холдинге &laquo;Росэлектроника&raquo; и ГК &laquo;Элемент&raquo;.\nРегистрация на программу уже открыта и продлится до 21 июня по ссылке:&nbsp;http://edu-onlineacademy.ru/reg\nЧто предстоит?\n&nbsp;Реальная практика в онлайн-формате\n&nbsp;Живые вебинары с экспертами\n&nbsp;Карьерные консультации\n&nbsp;Работа над интересными проектами\n&nbsp;Развитие лидерства и стратегического мышления\nТОП-менеджеры крупнейших компаний в диалоге с тобой: расскажут об инновационных трендах, поделятся практическими инструментами для успешной карьеры и помогут тебе найти свой профессиональный путь!\n&#10240;\nПартнёры программы:\nХолдинг &laquo;Росэлектроника&raquo; &mdash; ключевой участник радиоэлектронного рынка России.\nГК &laquo;Элемент&raquo; &mdash; национальный лидер в сфере микроэлектроники.\nБФ &laquo;Система&raquo; &mdash; один из крупнейших благотворительных фондов России.\nhttp://edu-onlineacademy.ru/reg\nx",
    "html": "<div id='myModal_12141' class='reveal-modal'><font>11 июня 2020 г.</font><h4>Онлайн программа для студентов от Холдинга &quot;Росэлектроника&quot; и ГК &quot;Элемент&quot;</h4><hr size='1'><br><p></p><div class='wall_text'><div id='wpt-34670897_3800' class='wall_post_cont _wall_post_cont'><div class='wall_post_text'>ОНЛАЙН-СТАЖИРОВКА<br>Секреты успеха в построении карьеры, реальные проекты в радиоэлектронике и инновациях, перспективы в сфере цифровизации.<br><br>Старт 22 июня!<br>Онлайн-Стажировка &mdash; это 4-недельная программа для студентов инженерных и ИТ-направлений.<br>Пройди программу и получи сертификат о прохождении стажировки в Холдинге &laquo;Росэлектроника&raquo; и ГК &laquo;Элемент&raquo;.<br><br><img class='emoji' src='https://vk.com/emoji/e/e29d97.png' alt='&#10071;'>Регистрация на программу уже открыта и продлится до 21 июня по ссылке:&nbsp;<a rel='nofollow noopener' href='https://vk.com/away.php?to=http%3A%2F%2Fedu-onlineacademy.ru%2Freg&amp;post=-34670897_3800&amp;cc_key=' target='_blank'>http://edu-onlineacademy.ru/reg</a><br><br>Что предстоит?<br><img class='emoji' src='https://vk.com/emoji/e/f09f94b6.png' alt='&#128310;'>&nbsp;Реальная практика в онлайн-формате<br><img class='emoji' src='https://vk.com/emoji/e/f09f94b9.png' alt='&#128313;'>&nbsp;Живые вебинары с экспертами<br><img class='emoji' src='https://vk.com/emoji/e/f09f94b6.png' alt='&#128310;'>&nbsp;Карьерные консультации<br><img class='emoji' src='https://vk.com/emoji/e/f09f94b9.png' alt='&#128313;'>&nbsp;Работа над интересными проектами<br><img class='emoji' src='https://vk.com/emoji/e/f09f94b6.png' alt='&#128310;'>&nbsp;Развитие лидерства и стратегического мышления<br><br>ТОП-менеджеры крупнейших компаний в диалоге с тобой: расскажут об инновационных трендах, поделятся практическими инструментами для успешной карьеры и помогут тебе найти свой профессиональный путь!<br>&#10240;<br>Партнёры программы:<br>Холдинг &laquo;Росэлектроника&raquo; &mdash; ключевой участник радиоэлектронного рынка России.<br>ГК &laquo;Элемент&raquo; &mdash; национальный лидер в сфере микроэлектроники.<br>БФ &laquo;Система&raquo; &mdash; один из крупнейших благотворительных фондов России.<br><br><a rel='nofollow noopener' href='https://vk.com/away.php?to=http%3A%2F%2Fedu-onlineacademy.ru%2Freg&amp;post=-34670897_3800&amp;cc_key=' target='_blank'>http://edu-onlineacademy.ru/reg</a></div><div class='page_post_sized_thumbs  clear_fix'></div></div></div><div class='like_wrap _like_wall-34670897_3800 '><div class='like_cont '><div class='like_btns'><a class='like_btn like _like' title='Нравится' href='https://vk.com/trud_polytech'></a></div></div></div><br><a class='close-reveal-modal'>x</a></div>"
  },
  {
    "date": "10 июня 2020 г.",
    "title": "Специально для наших студентов! Вебинары от компании SuperJob",
    "preText": "10 июня 2020 г. Специально для наших студентов! Вебинары от компании SuperJob\nВ начале этого лета пройдут вебинары на темы:\n&laquo;Резюме как VIP-пропуск на собеседование&raquo; - начало 19 июня в 16:00\nСсылка на регистрацию:&nbsp;https://events.webinar.ru/7056/5310949\n&laquo;Как провести лето с пользой: советы для начала успешной карьеры&raquo; - начало 23 июня в 16:00\nСсылка на регистрацию:&nbsp;https://events.webinar.ru/7056/5310965\nМероприятия организованы совместно с Центром карьеры, практики и трудоустройства Московского Политеха.\nПрисоединяйся к нам в группе в ВК:&nbsp;https://vk.com/trud_polytech&nbsp;\nx",
    "html": "<div id='myModal_12139' class='reveal-modal'><font>10 июня 2020 г.</font><h4>Специально для наших студентов! Вебинары от компании SuperJob</h4><hr size='1'><br><p><span>В начале этого лета пройдут вебинары на темы:</span><br><br><span>&laquo;Резюме как VIP-пропуск на собеседование&raquo; - начало 19 июня в 16:00</span><br><span>Ссылка на регистрацию:&nbsp;</span><a rel='nofollow noopener' href='https://vk.com/away.php?to=https%3A%2F%2Fevents.webinar.ru%2F7056%2F5310949&amp;post=-34670897_3808&amp;cc_key=' target='_blank'>https://events.webinar.ru/7056/5310949</a><span></span><br><br><span>&laquo;Как провести лето с пользой: советы для начала успешной карьеры&raquo; - начало 23 июня в 16:00</span><br><span>Ссылка на регистрацию:&nbsp;</span><a rel='nofollow noopener' href='https://vk.com/away.php?to=https%3A%2F%2Fevents.webinar.ru%2F7056%2F5310965&amp;post=-34670897_3808&amp;cc_key=' target='_blank'>https://events.webinar.ru/7056/5310965</a></p><p></p><p>Мероприятия организованы совместно с Центром карьеры, практики и трудоустройства Московского Политеха.</p><p>Присоединяйся к нам в группе в ВК:&nbsp;https://vk.com/trud_polytech&nbsp;</p><br><a class='close-reveal-modal'>x</a></div>"
  },
  {
    "date": "9 июня 2020 г.",
    "title": "Инженер-энергетик в холдинг 'Вертолеты России'",
    "preText": "9 июня 2020 г. Инженер-энергетик в холдинг &quot;Вертолеты России&quot;\nВертолетной сервисной компании требуется инженер-энергетик\nМесторасположение:&nbsp;г.Москва, Щербинка\nЗаработная плата: 50 000 р.\nКонтакты для получения полной информации:\nВалерий Павлович Лупашко\nГлавный энергетик\nЭнерго-механический отдел\nАО &lt;99 ЗАТО&gt;\nХолдинг &lt;Вертолёты России&gt;\n+7 916 240 31 40\n8 (495) 849 09 75\nx",
    "html": "<div id='myModal_12138' class='reveal-modal'><font>9 июня 2020 г.</font><h4>Инженер-энергетик в холдинг &quot;Вертолеты России&quot;</h4><hr size='1'><br><p><span>Вертолетной сервисной компании требуется инженер-энергетик</span><br><br><span>Месторасположение:&nbsp;</span><a rel='nofollow noopener' href='https://vk.com/away.php?to=http%3A%2F%2F%E3.%CC%EE%F1%EA%E2%E0&amp;post=-34670897_3806&amp;cc_key=' target='_blank'>г.Москва</a><span>, Щербинка</span><br><span>Заработная плата: 50 000 р.</span><br><span><br>Контакты для получения полной информации:<br><br>Валерий Павлович Лупашко<br>Главный энергетик<br>Энерго-механический отдел<br>АО &lt;99 ЗАТО&gt;<br>Холдинг &lt;Вертолёты России&gt;<br><br>+7 916 240 31 40<br>8 (495) 849 09 75</span></p><br><a class='close-reveal-modal'>x</a></div>"
  },
  {
    "date": "5 июня 2020 г.",
    "title": "ВТБ открывает набор на оплачиваемую стажировку для IT-специалистов",
    "preText": "5 июня 2020 г. ВТБ открывает набор на оплачиваемую стажировку для IT-специалистов\nВы сможете выбрать один из семи треков развития, включая аналитику, разработку, DevOps и сопровождение IT-инфраструктуры. Также на&nbsp;ВТБ IT&nbsp;Юниор&nbsp;вы займетесь серьезными проектами, связанными с внедрением системы управления данными, будете сопровождать enterprise-системы и поучаствуете в создании физической инфраструктуры. И вот что еще ждет вас на стажировке:\n&mdash; Возможность поработать с передовыми технологиями, от обработки данных на платформе Spark до разработки с использованием Docker и Kubernetes.\n&mdash; Поддержка опытного ментора и обсуждение персональных векторов развития.\n&mdash; Профильные мастер-классы от главных IT-экспертов банка, курс по развитию профессиональных навыков, вебинары и тренинги.\n&mdash; Занятость от 30 часов в неделю и возможность совмещать стажировку с учебой.\nПодайте заявку на оплачиваемую стажировку и начните свою уверенную карьеру в IT:&nbsp;https://clck.ru/NeRnE\nx",
    "html": "<div id='myModal_12133' class='reveal-modal'><font>5 июня 2020 г.</font><h4>ВТБ открывает набор на оплачиваемую стажировку для IT-специалистов</h4><hr size='1'><br><p><em>Вы сможете выбрать один из семи треков развития, включая аналитику, разработку, DevOps и сопровождение IT-инфраструктуры. Также на&nbsp;<strong>ВТБ IT&nbsp;Юниор</strong>&nbsp;вы займетесь серьезными проектами, связанными с внедрением системы управления данными, будете сопровождать enterprise-системы и поучаствуете в создании физической инфраструктуры. И вот что еще ждет вас на стажировке:</em></p><p><em><br>&mdash; Возможность поработать с передовыми технологиями, от обработки данных на платформе Spark до разработки с использованием Docker и Kubernetes.<br>&mdash; Поддержка опытного ментора и обсуждение персональных векторов развития.<br>&mdash; Профильные мастер-классы от главных IT-экспертов банка, курс по развитию профессиональных навыков, вебинары и тренинги.<br>&mdash; Занятость от 30 часов в неделю и возможность совмещать стажировку с учебой.<br><br>Подайте заявку на оплачиваемую стажировку и начните свою уверенную карьеру в IT:&nbsp;</em><a href='https://clck.ru/NeRnE' target='_blank'>https://clck.ru/NeRnE</a></p><br><a class='close-reveal-modal'>x</a></div>"
  },
];

export const payments = [
  {
    year: 2018,
    payment: [
      {
        mounth: "августа",
        day: 28,
        paid: 600,
        balance: 28200,
        isactive: false,
      },
      {
        mounth: "октября",
        day: 12,
        paid: 600,
        balance: 27600,
        isactive: false,
      },
      {
        mounth: "октября",
        day: 13,
        paid: 600,
        balance: 27500,
        isactive: false,
      },
      {
        mounth: "ноября",
        day: 26,
        paid: 1200,
        balance: 26400,
        isactive: false,
      },
    ],
  },
  {
    year: 2019,
    payment: [
      {
        mounth: "февраля",
        day: 27,
        paid: 1200,
        balance: 25200,
        isactive: false,
      },
      {
        mounth: "апреля",
        day: 12,
        paid: 1200,
        balance: 24000,
        isactive: false,
      },
      {
        mounth: "июля",
        day: 26,
        paid: 1200,
        balance: 22800,
        isactive: false,
      },
      {
        mounth: "сентября",
        day: 26,
        paid: 1800,
        balance: 21000,
      },
      {
        mounth: "ноября",
        day: 26,
        paid: 1200,
        balance: 19800,
        isactive: false,
      },
    ],
  },
  {
    year: 2020,
    payment: [
      {
        mounth: "февраля",
        day: 28,
        paid: 1200,
        balance: 18000,
        isactive: false,
      },
      {
        mounth: "июля",
        day: 12,
        paid: 1800,
        balance: 16800,
        isactive: false,
      },
    ],
  },
];

export const authPageData = {
  asd: 1,
};
